[GLOBAL]
pants_version: 1.24.0
glob_expansion_failure: error

[python-setup]
interpreter_constraints: ["CPython>=3.6"]


[pytest]
version: pytest==5.2.4
plugins: pytest-timeout==1.2.0, pytest-cov==2.4.0, pytest-html==1.22.0
#./pants  test  src/python/demo/hello_world/tests:test_greeting --pytest-pytest-plugins=pytest-html==1.22.0


